# TdsHelper

./: README.md  TdsHelper.sln
ModuleNet/: ModuleNet.csproj
ModuleNet/Abstractions/: IModule.cs
ModuleNet/Extensions/: ConfigurationBuilderExtension.cs
ModuleNet/ModuleNet/: Application.cs  BaseStartup.cs  DiContainer.cs  InternalService.cs
ModuleNet/ModuleNet/Attributes/: InjectableAttribute.cs
TdsHelper/: Application.cs  ColumnSchema.cs  ControllerCollection.cs  ControllerFactory.cs  DiContainer.cs  ErrorLogger.cs  MyDbConnection.cs  PostgresTypeMapper.cs  Program.cs  Queries.cs  Startup.cs  StringBuilderExtensions.cs  StringBuilderService.cs  TdsHelper.csproj  appsettings.json
TdsHelper/Abstractions/: IController.cs  IModule.cs
TdsHelper/Exceptions/: CreateScriptException.cs
TdsHelper/Extensions/: ConfigurationBuilderExtension.cs
TdsHelper/Models/: Column.cs  MssqlConnectOptions.cs  PostgresConnectOptions.cs  PostgresOptions.cs  SqlCredential.cs  Table.cs  TableOptions.cs  UserMapOptions.cs
TdsHelper/Modules/: GenerateScriptModule.cs
TdsHelper/Services/: DbConnectionService.cs  DbService.cs  MssqlDbService.cs  PgDbService.cs
TdsHelper/TypeControllers/: BaseController.cs  BinaryController.cs  BitController.cs  CharController.cs  CharacterController.cs  Controller.cs  Datetime2Controller.cs  DatetimeController.cs  DatetimeoffsetController.cs  DecController.cs  DecimalController.cs  FloatController.cs  ImageController.cs  IntController.cs  IntegerController.cs  NcharController.cs  NtextController.cs  NumericController.cs  NvarcharController.cs  RowversionController.cs  SmalldatetimeController.cs  SmallmoneyController.cs  TimeController.cs  TimestampController.cs  TinyintController.cs  UniqueidentifierController.cs  VarbinaryController.cs  VarcharController.cs
